
#-----------------------------------------------------------------------------
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
#-----------------------------------------------------------------------------

project=FINDOM


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

# metto true se ci sono delle variabili da sostituire definite nei files buildfiles/${target}.properties
environment.config=false

version=2.5.0
data.rilascio=10/2020
linea.cliente=rp
istanza.cliente=01

nome.componente=findom